APP_ENV=dev | uat | prod
DATABASE_URL=121mongodb+srv://Aashirbad_kc:topofworld@patient-info-sys.tw4lfog.mongodb.net/PatientsInformationSystem?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=2023P@tientInf0Sys!@#$%
CLOUDINARY_NAME=dea1lzwrv
CLOUDINARY_KEY=318927376412612
CLOUDINARY_SECRET=V_DGRCjgjcVThuO302KxCmNgHfk